*{
    margin: 0;
    padding: 0;
}
:root{
    --awhite: hsl(0, 0%, 98%);
    --mgray:hsl(0, 0%, 41%);
    --ablack: hsl(0, 0%, 8%);
}


body{
    font-family: 'Epilogue', sans-serif;
    font-size: 18px;
    min-height: 100vh;
}



.menuop{
    text-decoration: none;
    color: var(--mgray);
    padding: 20px;
}

.logo{
    margin-right: 5rem;
}

.select{
    color: var(--mgray);
}

.heroimg img{
    width:100%;
    height: 700px;
   
}


.card__holder{
    
    padding: 5rem;
}

.flexcard{
    display: flex;
    flex: 1;
    
}

.text{
    padding-top: 8rem;
    padding-right: 6rem;
    margin-left: 2rem;
}

.text h1{
    font-size: 4.5em;
    font-weight: 700;
    margin-bottom: 3rem;
}

.text p{
    font-weight: 400;
    padding-right: 5rem;
    margin-bottom: 3rem;
    color: var(--mgray);
}



.boton{
    background-color: var(--ablack);
    color: var(--awhite);
    padding: .8em 1.3em;
    border-radius: .5rem;
    margin-bottom: 14rem;
    border: 1px solid var(--ablack);
    font-weight: 700;
}

.boton:hover{
    background-color: var(--awhite);
    border: 1px solid var(--ablack);
    color: var(--ablack);
}

.registro, .log{
    
    background-color: var(--awhite);
    color: var(--mgray);
    padding: .5em 1em;
    border-radius: .5rem;
    border: 1px solid  var(--mgray);
    /* display: inline-block; */
    width: 80px;
    height: 30px;
  
}



header{
    width: 100vw;
    padding: 2rem;
    
    display: inline-block;
    
}

.mystyle{
    display: none;
}

ul{
   
    list-style: none;
}




.menum{
    display: flex;
}


@media screen {
    
}